{
  "identity": {
    "ink": "#000000",
    "blue": "#158AC2",
    "orange": "#F68A45",
    "apricot": "#FEC377",
    "cream": "#FFDDAD"
  },
  "composition": {
    "elementsPerSlide": 10,
    "mainIllustration": 1,
    "conceptCues": 3,
    "decorations": 6,
    "overlap": "forbidden"
  },
  "assets": [
    {
      "file": "decor-lens-pixels.png",
      "role": "decoration",
      "subject": "lens with three pixels",
      "status": "generated"
    },
    {
      "file": "decor-image-tiles.png",
      "role": "decoration",
      "subject": "three image tiles",
      "status": "generated"
    },
    {
      "file": "mission-camera-mug.png",
      "role": "main illustration",
      "slide": "Mission: find the yellow mug",
      "subject": "camera observing one mug",
      "status": "generated"
    },
    {
      "file": "mission-cue-camera.png",
      "role": "concept cue",
      "slide": "Mission: find the yellow mug",
      "subject": "camera",
      "status": "generated"
    },
    {
      "file": "mission-cue-swatch.png",
      "role": "concept cue",
      "slide": "Mission: find the yellow mug",
      "subject": "yellow color swatch",
      "status": "generated"
    },
    {
      "file": "mission-cue-target.png",
      "role": "concept cue",
      "slide": "Mission: find the yellow mug",
      "subject": "target ring",
      "status": "generated"
    }
  ]
}
